<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakında Açılıyor | SiteBiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
        }

        .shape:nth-child(1) {
            width: 120px;
            height: 120px;
            top: 10%;
            left: 15%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            width: 80px;
            height: 80px;
            top: 70%;
            right: 20%;
            animation-delay: -3s;
        }

        .shape:nth-child(3) {
            width: 100px;
            height: 100px;
            bottom: 30%;
            left: 25%;
            animation-delay: -6s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.5; }
            50% { transform: translateY(-30px) rotate(180deg); opacity: 0.8; }
        }

        .container {
            min-height: 100vh;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
            animation: slideDown 1s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            font-size: 4em;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            letter-spacing: -2px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .logo-image {
            height: 80px;
            width: auto;
        }

        .tagline {
            font-size: 1.4em;
            color: #6b7280;
            font-weight: 300;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .contact-item {
            background: rgba(99, 102, 241, 0.1);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            border: 1px solid rgba(99, 102, 241, 0.2);
            text-decoration: none;
            color: #4c1d95;
            font-weight: 500;
        }

        .contact-item:hover {
            transform: translateY(-3px);
            background: rgba(99, 102, 241, 0.2);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideUp 1s ease-out;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .video-card {
            animation-delay: 0.4s;
            animation-fill-mode: both;
        }

        .card-title {
            font-size: 2.2em;
            font-weight: 600;
            margin-bottom: 20px;
            color: #4c1d95;
            text-align: center;
        }

        .video-embed {
            position: relative;
            width: 100%;
            height: 280px;
            border-radius: 16px;
            overflow: hidden;
            background: #000;
            margin-bottom: 20px;
        }

        .video-embed iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-placeholder {
            position: relative;
            width: 100%;
            height: 280px;
            border-radius: 16px;
            overflow: hidden;
            background: #f8fafc;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
        }

        .video-placeholder.hidden {
            display: none;
        }

        .video-embed.hidden {
            display: none;
        }

        .video-thumbnail {
            width: 100%;
            height: 100%;
            background-image: url('https://img.youtube.com/vi/ut22ViMc8x8/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .video-thumbnail::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .video-placeholder:hover {
            transform: scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .play-button {
            width: 80px;
            height: 80px;
            background: rgba(236, 72, 153, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            transition: all 0.3s ease;
            position: relative;
            z-index: 2;
            box-shadow: 0 8px 25px rgba(236, 72, 153, 0.4);
        }

        .play-button:hover {
            background: rgba(236, 72, 153, 1);
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(236, 72, 153, 0.6);
        }

        /* YouTube Shorts Section */
        .shorts-section {
            max-width: 1200px;
            margin: 0 auto 60px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 50px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideUp 1s ease-out 0.6s both;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .shorts-title {
            font-size: 2.2em;
            font-weight: 600;
            color: #4c1d95;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .shorts-subtitle {
            font-size: 1.1em;
            color: #6b7280;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .shorts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .short-item {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            transition: all 0.3s ease;
            border: 2px solid rgba(236, 72, 153, 0.1);
            position: relative;
            overflow: hidden;
        }

        .short-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(236, 72, 153, 0.2);
            border-color: rgba(236, 72, 153, 0.3);
        }

        .short-placeholder {
            width: 100%;
            height: 450px;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 2px dashed rgba(236, 72, 153, 0.3);
        }

        .short-placeholder:hover {
            background: linear-gradient(135deg, #fef2f2, #fdf2f8);
            transform: scale(1.02);
            border-color: rgba(236, 72, 153, 0.5);
        }

        .short-placeholder-content {
            text-align: center;
            color: #6b7280;
            z-index: 2;
        }

        .short-placeholder-icon {
            font-size: 3em;
            margin-bottom: 15px;
            color: #ec4899;
        }

        .short-placeholder-text {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 8px;
            color: #4c1d95;
        }

        .short-placeholder-subtext {
            font-size: 0.9em;
            opacity: 0.7;
        }

        .short-embed {
            width: 100%;
            height: 450px;
            border-radius: 16px;
            overflow: hidden;
            background: #000;
            display: none;
        }

        .short-embed iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .short-embed.active {
            display: block;
        }

        .short-title {
            font-size: 1.1em;
            font-weight: 600;
            color: #4c1d95;
            margin-top: 15px;
            margin-bottom: 8px;
            line-height: 1.4;
        }

        .short-description {
            font-size: 0.9em;
            color: #6b7280;
            line-height: 1.4;
        }

        .shorts-note {
            margin-top: 30px;
            padding: 20px;
            background: rgba(236, 72, 153, 0.1);
            border-radius: 16px;
            border-left: 4px solid #ec4899;
            text-align: left;
        }

        .shorts-note strong {
            color: #4c1d95;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }

        .shorts-note p {
            color: #6b7280;
            font-size: 0.95em;
            line-height: 1.5;
            margin-bottom: 8px;
        }

        .social-section {
            max-width: 1000px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 50px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideUp 1s ease-out 0.8s both;
        }

        .social-title {
            font-size: 2em;
            font-weight: 600;
            color: #4c1d95;
            margin-bottom: 30px;
        }

        .social-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            padding: 16px 24px;
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            text-decoration: none;
            color: #4c1d95;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            transform: translateY(-3px);
            background: linear-gradient(135deg, #ec4899, #8b5cf6);
            color: white;
            border-color: transparent;
            box-shadow: 0 10px 25px rgba(236, 72, 153, 0.3);
        }

        .bank-section {
            max-width: 1000px;
            margin: 60px auto 40px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 50px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideUp 1s ease-out 1s both;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .bank-title {
            font-size: 2em;
            font-weight: 600;
            color: #4c1d95;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .bank-card {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            padding: 40px;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .bank-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #10b981, #1e3a8a);
        }

        .bank-info {
            text-align: left;
        }

        .bank-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            border-left: 4px solid #10b981;
            position: relative;
        }

        .bank-item strong {
            color: #1e3a8a;
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .bank-item span {
            color: #374151;
            font-size: 1.1em;
            font-weight: 500;
        }

        .bank-item-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        .bank-item-value {
            flex: 1;
            word-break: break-all;
        }

        .copy-button {
            padding: 8px 12px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.85em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 80px;
            justify-content: center;
        }

        .copy-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
            background: linear-gradient(135deg, #059669, #047857);
        }

        .copy-button:active {
            transform: translateY(0);
        }

        .copy-button.copied {
            background: linear-gradient(135deg, #7c3aed, #5b21b6);
            animation: pulse 0.6s ease-in-out;
        }

        .copy-all-button {
            margin-top: 20px;
            padding: 15px 30px;
            background: linear-gradient(135deg, #1e3a8a, #1e40af);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .copy-all-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(30, 58, 138, 0.4);
            background: linear-gradient(135deg, #1e40af, #1d4ed8);
        }

        .copy-all-button.copied {
            background: linear-gradient(135deg, #7c3aed, #5b21b6);
            animation: pulse 0.6s ease-in-out;
        }

        .iban {
            font-family: 'Courier New', monospace;
            font-weight: bold !important;
            font-size: 1.2em !important;
            color: #1e3a8a !important;
            letter-spacing: 1px;
        }

        .bank-note {
            margin-top: 25px;
            padding: 20px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 12px;
            border-left: 4px solid #10b981;
            text-align: center;
        }

        .bank-note strong {
            color: #1e3a8a;
            font-weight: 600;
            display: block;
            margin-bottom: 8px;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease-in-out;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .toast.show {
            transform: translateX(0);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .card {
                padding: 30px;
            }
            
            .logo {
                font-size: 2.5em;
                flex-direction: column;
                gap: 15px;
            }
            
            .logo-image {
                height: 60px;
            }
            
            .contact-bar {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .social-grid {
                grid-template-columns: 1fr;
            }
            
            .shorts-section {
                padding: 30px 20px;
                margin: 40px 20px 60px;
            }
            
            .shorts-title {
                font-size: 1.8em;
                flex-direction: column;
                gap: 10px;
            }
            
            .shorts-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .short-item {
                padding: 15px;
            }
            
            .short-placeholder {
                height: 400px;
            }
            
            .short-embed {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="logo">
                <img src="assets/images/logo.png" alt="İYİLİK ADIMI" class="logo-image">            
            </div>
            <div class="tagline">Sitemiz Yenileniyor!</div>
            <div class="contact-bar">
                <a href="tel:+905322365797" class="contact-item">
                    <span>📞</span>
                    <span>+90 532 236 57 97</span>
                </a>
                <a href="https://wa.me/message/CKUMQPHTUAGVI1" class="contact-item" target="_blank">
                    <span>💬</span>
                    <span>WhatsApp</span>
                </a>
            </div>
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Video Card -->
            <div class="card video-card">
                <h2 class="card-title">Tanıtım Filmimiz</h2>
                
                <div class="video-placeholder" id="videoPlaceholder" onclick="loadVideo()">
                    <div class="video-thumbnail">
                        <div class="play-button">▶️</div>
                    </div>
                </div>
                
                <div class="video-embed hidden" id="videoEmbed">
                    <iframe 
                        src="" 
                        id="youtubeFrame"
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>

        <!-- YouTube Shorts Section -->
        <div class="shorts-section">
            <h2 class="shorts-title">
                <span>YouTube Shorts</span>
            </h2>
            <p class="shorts-subtitle">
                Projelerimize ait kısa videolarımız
            </p>
            
            <div class="shorts-grid">
                <!-- Short 1 -->
                <div class="short-item">
                    <div class="short-placeholder" onclick="loadShort(1, 'WM8XNvKOTXY')">
                        <div class="short-placeholder-content">
                            <div class="short-placeholder-icon">🐐</div>
                            <div class="short-placeholder-text">2025 Kurban Organizasyonumuz</div>
                            <div class="short-placeholder-subtext">İzlemek İçin Tıklayınız</div>
                        </div>
                    </div>
                    <div class="short-embed" id="shortEmbed1">
                        <iframe 
                            src="" 
                            id="shortFrame1"
                            title="YouTube Shorts player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="short-title">2025 Kurban Organizasyonumuz</div>
                    <div class="short-description">Kurban organizasyonumuzdan kısa bir video...</div>
                </div>
                

                <!-- Short 2 -->
                <div class="short-item">
                    <div class="short-placeholder" onclick="loadShort(2, 'CABHqIocwiQ')">
                        <div class="short-placeholder-content">
                            <div class="short-placeholder-icon">💫</div>
                            <div class="short-placeholder-text">❝Sadakanız geçici değil, kalıcı iyiliğe dönüşsün!❞</div>
                            <div class="short-placeholder-subtext">İzlemek İçin Tıklayınız</div>
                        </div>
                    </div>
                    <div class="short-embed" id="shortEmbed2">
                        <iframe 
                            src="" 
                            id="shortFrame2"
                            title="YouTube Shorts player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="short-title">Sadaka</div>
                    <div class="short-description">❝Sadakanız geçici değil, kalıcı iyiliğe dönüşsün!❞</div>
                </div>

                <!-- Short 3 -->
                <div class="short-item">
                    <div class="short-placeholder" onclick="loadShort(3, '0d-Yn3TCrsg')">
                        <div class="short-placeholder-content">
                            <div class="short-placeholder-icon">🧼</div>
                            <div class="short-placeholder-text">Hijyen Paketi</div>
                            <div class="short-placeholder-subtext">İzlemek İçin Tıklayınız</div>
                        </div>
                    </div>
                    <div class="short-embed" id="shortEmbed3">
                        <iframe 
                            src="" 
                            id="shortFrame3"
                            title="YouTube Shorts player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="short-title">Hijyen Paketi</div>
                    <div class="short-description">❝Sen de bir hijyen paketi bağışla, bir yuvaya sağlık ve umut taşı!❞</div>
                </div>

                <!-- Short 4 -->
                <div class="short-item">
                    <div class="short-placeholder" onclick="loadShort(4, '_bjyBQQXupQ')">
                        <div class="short-placeholder-content">
                            <div class="short-placeholder-icon">🇵🇸</div>
                            <div class="short-placeholder-text">Gazze Acil Yardım</div>
                            <div class="short-placeholder-subtext">İzlemek İçin Tıklayınız</div>
                        </div>
                    </div>
                    <div class="short-embed" id="shortEmbed4">
                        <iframe 
                            src="" 
                            id="shortFrame4"
                            title="YouTube Shorts player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="short-title">Gazze Acil Yardım</div>
                    <div class="short-description">❝Her gün sıcak yemek ve temiz su ulaştırmaya devam ediyoruz.❞</div>
                </div>
            </div>
            
           
        </div>

        <!-- Social Media Section -->
        <div class="social-section">
            <h2 class="social-title">Sosyal Medyada Bizi Takip Edin</h2>
            <div class="social-grid">
                <a href="https://facebook.com/iyilikadimitr" class="social-link" target="_blank">
                    <span class="social-icon">📘</span>
                    <span>Facebook</span>
                </a>
                <a href="https://instagram.com/iyilikadimitr" class="social-link" target="_blank">
                    <span class="social-icon">📸</span>
                    <span>Instagram</span>
                </a>
                <a href="https://twitter.com/iyilikadimitr" class="social-link" target="_blank">
                    <span class="social-icon">🐦</span>
                    <span>Twitter</span>
                </a>
                <a href="https://linkedin.com/company/iyilikadimitr" class="social-link" target="_blank">
                    <span class="social-icon">💼</span>
                    <span>LinkedIn</span>
                </a>
                <a href="https://youtube.com/@iyilikadimitr" class="social-link" target="_blank">
                    <span class="social-icon">📹</span>
                    <span>YouTube</span>
                </a>
                <a href="https://tiktok.com/@iyilikadimitr" class="social-link" target="_blank">
                    <span class="social-icon">🎵</span>
                    <span>TikTok</span>
                </a>
            </div>
        </div>

        <!-- Bank Account Information Section -->
        <div class="bank-section">
            <h2 class="bank-title">🏦 Banka Hesap Bilgileri</h2>
            <div class="bank-card">
                <div class="bank-info">
                    <div class="bank-item">
                        <strong>Hesap Adı:</strong>
                        <div class="bank-item-content">
                            <span class="bank-item-value">İyilik Adımı Uluslarası İnsani Yardım Derneği</span>
                            <button class="copy-button" onclick="copyToClipboard('İyilik Adımı Uluslarası İnsani Yardım Derneği', this)">
                                📋 Kopyala
                            </button>
                        </div>
                    </div>
                    <div class="bank-item">
                        <strong>Banka:</strong>
                        <div class="bank-item-content">
                            <span class="bank-item-value">VakıfBank</span>
                            <button class="copy-button" onclick="copyToClipboard('VakıfBank', this)">
                                📋 Kopyala
                            </button>
                        </div>
                    </div>
                    <div class="bank-item">
                        <strong>IBAN:</strong>
                        <div class="bank-item-content">
                            <span class="bank-item-value iban">TR74 0021 0000 0012 7343 4000 02</span>
                            <button class="copy-button" onclick="copyToClipboard('TR74 0021 0000 0012 7343 4000 02', this)">
                                📋 Kopyala
                            </button>
                        </div>
                    </div>
                </div>
                
                <button class="copy-all-button" onclick="copyAllBankInfo(this)">
                    📋 Tüm Bilgileri Kopyala
                </button>
                
                <div class="bank-note">
                    <strong>📝 Önemli Not:</strong>
                    Açıklama kısmına "Ad - Soyad, Telefon No ve Bağış" yazılmalıdır.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Video yükleme fonksiyonu
        function loadVideo() {
            const placeholder = document.getElementById('videoPlaceholder');
            const embed = document.getElementById('videoEmbed');
            const iframe = document.getElementById('youtubeFrame');
            
            // YouTube URL'sini embed formatına çevir
            iframe.src = 'https://www.youtube.com/embed/ut22ViMc8x8?autoplay=1&rel=0';
            
            // Placeholder'ı gizle, video'yu göster
            placeholder.classList.add('hidden');
            embed.classList.remove('hidden');
        }
        
        // YouTube Shorts yükleme fonksiyonu - DÜZELTİLDİ
        function loadShort(shortNumber, videoId) {
            const placeholder = document.querySelector(`#shortEmbed${shortNumber}`).previousElementSibling;
            const embed = document.getElementById(`shortEmbed${shortNumber}`);
            const iframe = document.getElementById(`shortFrame${shortNumber}`);
            
            // Shorts için özel URL formatı
            iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&mute=1&loop=1&playlist=${videoId}&controls=1&modestbranding=1&playsinline=1`;
            
            // Placeholder'ı gizle, video'yu göster
            placeholder.style.display = 'none';
            embed.classList.add('active');
        }
        
        // Toast bildirimi gösterme fonksiyonu
        function showToast(message) {
            // Mevcut toast'ı kaldır
            const existingToast = document.querySelector('.toast');
            if (existingToast) {
                existingToast.remove();
            }
            
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.innerHTML = `
                <span>✅</span>
                <span>${message}</span>
            `;
            
            document.body.appendChild(toast);
            
            // Animasyon ile göster
            setTimeout(() => {
                toast.classList.add('show');
            }, 100);
            
            // 3 saniye sonra gizle
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.remove();
                    }
                }, 300);
            }, 3000);
        }
        
        // Panoya kopyalama fonksiyonu
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(function() {
                // Buton metnini geçici olarak değiştir
                const originalText = button.innerHTML;
                button.innerHTML = '✅ Kopyalandı';
                button.classList.add('copied');
                
                // Toast bildirimi göster
                showToast(`${text} kopyalandı!`);
                
                // 2 saniye sonra eski haline döndür
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('copied');
                }, 2000);
            }).catch(function(err) {
                console.error('Kopyalama başarısız: ', err);
                showToast('Kopyalama başarısız!');
            });
        }
        
        // Tüm banka bilgilerini kopyalama fonksiyonu
        function copyAllBankInfo(button) {
            const bankInfo = `
BANKA HESAP BİLGİLERİ
━━━━━━━━━━━━━━━━━━━━━━━━

HESAP BİLGİLERİ
HESAP ADI: İyilik Adımı Uluslarası İnsani Yardım Derneği
BANKA: VakıfBank
IBAN: TR74 0021 0000 0012 7343 4000 02
NOT: Açıklama kısmına "Ad - Soyad, Telefon No ve Bağış" yazılmalıdır.

━━━━━━━━━━━━━━━━━━━━━━━━
            `.trim();
            
            navigator.clipboard.writeText(bankInfo).then(function() {
                // Buton metnini geçici olarak değiştir
                const originalText = button.innerHTML;
                button.innerHTML = '✅ Tüm Bilgiler Kopyalandı';
                button.classList.add('copied');
                
                // Toast bildirimi göster
                showToast('Tüm banka bilgileri kopyalandı!');
                
                // 2 saniye sonra eski haline döndür
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.remove('copied');
                }, 2000);
            }).catch(function(err) {
                console.error('Kopyalama başarısız: ', err);
                showToast('Kopyalama başarısız!');
            });
        }
    </script>
</body>
</html>